<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 800px;
            /*background-color: hotpink;*/
            overflow: hidden;
        }
        .sidebar{
            width:200px;
            height:400px;
            background-color: skyblue;
            float: left;
        }
        .mainBody{
            float: left;
        }
        .top{
            height: 200px;
            width: 600px;
            background-color: deepskyblue;
        }
        .bottom{
            width: 600px;
            /*background-color: yellowgreen;*/
            overflow: hidden;
        }
        .left{
            width: 100px;
            height: 200px;
            float: left;
            background-color: red;
        }
        .right{
            width: 100px;
            height: 200px;
            margin-right: 50px;
            float: right;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="sidebar"></div>
    <div class="mainBody">
        <div class="top"></div>
        <div class="bottom">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</div>
</body>
</html>